Bank_app/Windows/MakeCredit.xaml

<Window x:Class="Bank_app.Windows.MakeCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_app.Windows"
         xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MakeCredit" Height="650" Width="701">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <fa5:SvgAwesome Foreground="Purple" Margin="20 0 10 10" Icon="Solid_Backspace" Width="40" Height="40"/>
            <TextBlock FontFamily="Bahnschrift Condensed" Text="Оформите кредит на выгодных условиях" FontSize="32" Margin="60 10 0 15" Width="470" Cursor="IBeam"/>
           
            <fa5:SvgAwesome Foreground="Purple" Margin="10 5 10 10" Icon="Solid_Bars" Width="30" Height="40"/>
            <fa5:SvgAwesome Foreground="Purple" Margin="10 5 10 10" Icon="Regular_QuestionCircle" Width="30" Height="40"/>
        </StackPanel>
        <TextBlock FontFamily="Bahnschrift Condensed" Margin="20 " FontSize="30" Grid.Row="1">Выберите кредитный план</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible"  Grid.Row="2">
        <Grid Width="AUTO" Height="150" Margin="20 0 0 0" Background="AliceBlue" Grid.Row="2">
            
        </Grid>
        </ScrollViewer>
    </Grid>
</Window>
