Bank_app/Windows/UserInterface.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank_app.Windows"
         xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Bank_app.Windows.UserInterface"
        mc:Ignorable="d"
        Title="UserInterface" Height="499" Width="735"
        DataContext="{Binding userInterface, Source={StaticResource Locator}}">
    <ScrollViewer>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <fa5:SvgAwesome Foreground="Purple" Margin="20 10 10 10" Icon="Regular_User" Width="30" Height="40"/>
                <TextBox FontSize="24" Margin="10 10 10 15" Width="470" Cursor="IBeam"/>
                <fa5:SvgAwesome Foreground="Purple" Margin="10 10 10 10" Icon="Solid_Broom" Width="30" Height="40"/>
                <fa5:SvgAwesome Foreground="Purple" Margin="10 10 10 10" Icon="Solid_Bars" Width="30" Height="40"/>
                <fa5:SvgAwesome Foreground="Purple" Margin="10 10 10 10" Icon="Regular_QuestionCircle" Width="30" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Margin="20 15 0 0" FontSize="32" FontFamily="Bahnschrift Condensed"><Run Text="Здравствуйте,"/></TextBlock>
                <TextBlock Margin="5 15 0 0" FontSize="32" Text="{Binding User.name}" FontFamily="Bahnschrift Condensed"/>
            </StackPanel>

            <Grid Background="AliceBlue" Margin="20 10 10 10" Grid.Row="2" Width="700" Height="150">
                
            </Grid>

            <ScrollViewer Grid.Row="3">
                <Grid Background="AliceBlue" Margin="20 30 10 10" Grid.Row="3" Width="700" Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="20 15 0 0" FontSize="32" FontFamily="Bahnschrift Condensed"><Run Text="Кошелек"/></TextBlock>
                        <fa5:SvgAwesome Height="140" Width="260" Icon="Brands_CcMastercard"/>

                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid Background="AliceBlue" Margin="20,30,27,10" Height="150" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Menu Grid.ColumnSpan="2"  Grid.Row="1">
                <MenuItem  Width="300" Header="Кредиты >" FontSize="26" Margin="20">
                    <MenuItem  Margin="150,5,10,10" Header="Мои кредиты"/>
                    <MenuItem  Margin="150, 8 ,10 10" Header="Оформить кредит"/>

                </MenuItem>
            </Menu>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
