Bank_app/Windows/DataTemplates/CreditView.xaml

<UserControl x:Class="Bank_app.Windows.DataTemplates.CreditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank_app.Windows.DataTemplates"
             mc:Ignorable="d" Width="186" Height="141">
    <Border Margin="7" BorderBrush="Purple" BorderThickness="{Binding Brush}">
        <Grid  Background="MediumPurple">
            <TextBlock FontSize="20" Margin="19,10,128,82" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.79"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.207"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>%</TextBlock>
            <TextBlock FontSize="20" Margin="14,49,104,41" RenderTransformOrigin="0.111,0.465" >Срок</TextBlock>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="20" Text="{Binding Percent}" Margin="49,13,75,85"/>
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="20"  Text="{Binding Time}" Width="40" Margin="73,51,59,47" RenderTransformOrigin="0.637,0.515" />
            <TextBlock FontFamily="Bahnschrift Condensed" FontSize="20"  Text="{Binding Name}" Margin="10,91,23,6"/>
        </Grid>
    </Border>
</UserControl>
