Bank_app/Windows/DataTemplates/UserRequestView.xaml

<UserControl x:Class="Bank_app.Windows.DataTemplates.UserRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bank_app.Windows.DataTemplates"
             mc:Ignorable="d" Height="234" Width="622"
             Margin="10">
    <Grid Background="AliceBlue">
        <Border Margin="5" BorderBrush="Purple" BorderThickness="2">
            <StackPanel>
                <TextBlock Foreground="Black" Margin="10" FontSize="24" Text="{Binding Title}"></TextBlock>
                <StackPanel Height="120">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20"><Run Text="Клиент:"/></TextBlock>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20" Text="{Binding Name}"/>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20" Text="{Binding Surname}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Foreground="Black" Margin="10" Height="20"><Run Text="Кредит:"/></TextBlock>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20"><Run Text="Срок:"/></TextBlock>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20" Text="{Binding Time}"/>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20"><Run Text="%:"/></TextBlock>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20" Text="{Binding Percent}"/>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20"><Run Text="Название:"/></TextBlock>
                        <TextBlock Foreground="Black" Margin="10" Height="20" Text="{Binding Descript}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20"><Run Text="Данные:"/></TextBlock>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20"><Run Text="Трудовая книжка:"/></TextBlock>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20" Text="{Binding WorkBook}"/>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20"><Run Text="Зарплата:"/></TextBlock>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20" Text="{Binding Salary}"/>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20"><Run Text="Сумма кредита:"/></TextBlock>
                        <TextBlock  FontSize="14" Foreground="Black" Margin="10" Height="20" Text="{Binding Credit_Sum}"/>
                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AcceptRequests}"  Margin="10">Одобрить заявку</Button>
                    <Button Command="{Binding DeclineRequests}" Margin="10">Отклонить заявку</Button>
                    <Button Command="{Binding}" Margin="10">Кредитная история пользователя</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
